{
  "name": "@9hub/udf-component",
  "version": "0.0.2",
  "description": "A dynamic udf component using angular material",
  "author": "9HUB",
  "repository": {
    "type": "git",
    "url": "https://github.com/9hub/angular-udfs"
  },
  "bugs": {
    "url": "https://github.com/9hub/angular-udfs/issues"
  },
  "contributors": [
    "jesus.brayan.paye@gmail.com",
    "baratheonts@gmail.com"
  ],
  "homepage": "https://github.com/9hub/angular-udfs",
  "keywords": [
    "angular",
    "typescript",
    "angular-material",
    "UDFs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.0",
    "@angular/animations": "^7.2.12",
    "@angular/cdk": "^7.3.6"
  }
}
